{
  "ConnectionStrings": {
    "CentralDb": "Server=10.15.255.142\\MSSQLSERVER2;Database=Haldiram_Barcode_Line;User Id=sa;Password=sadb@123;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Sync": {
    "SyncIntervalSeconds": 30,
    "BatchSize": 100,
    "MatchWindowMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
