{
  "Sync": {
    "SyncIntervalSeconds": 10,
    "BatchSize": 250,
    "MatchWindowMinutes": 60
  },
  "Cleanup": {
    "Enabled": true,
    "RetentionDays": 30,
    "IntervalHours": 12,
    "InitialDelayMinutes": 10
  },
  "PlantCleanup": {
    "Enabled": true,
    "RetentionDays": 7,
    "RunAtHour": 18
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
